/*
 * 컴포넌트란 레이블 버튼 텍스트 필드와 같은 것들
 * 
 * 컨테이너는 다른 컴포넌트들을 내부에 넣을 수있는 컴포넌트이다
 * 
 * 컨테이너에도 종류가 있는데 최상위 컨테이너와 일반적인 컨테이너 두가지로 나뉜다.
 * 
 * 최상위 컨테이너는 말그대로 제일 최상위여야하며 다른 컨테이너 안에 포함될수 없다.(프레임(JFrame),다이아로그(JDialog),애플릿(JApplet))
 * 
 * 일반 컨테이너는 다른 컨테이너 안에 포함될 수 있는 컨테이너이다.(패널(JPanel),스크롤 페일(JScrollPane))
 * 
 * 패널(Panel)은 컴포넌트들을 붙일 수 있는 나무 판의 역할을 한다고 생각하면 편하다.
 * 
 * 레이블(label)은 편집이 불가능한 텍스트를 표시하는 컴포넌트
 * 
 * 버튼(Button)은 사용자가 클릭했을경우 이벤트를 발생하여 원하는 동작을 하는데 사용
 * 
 * 텍스트필드(textfield) 이볅이 가능한 한줄의 텍스트 필드를 만드는데 사용
 * 
 * 이제 우리들이 사용하는 컴포넌트들을 어떤식으로 배치할 것인지 배치하는데 사용하는 것을 배치관리자(layout manager)라고 한다 
 * 
 * 배치관리자들에는 여러가지 종류가 있다.
 * 
 * flowlayout은 컴포넌트들을 왼쪽에서 오른쪽으로 버튼을 배치한다.
 * 
 * borderlayout은 컴포넌트들을 5개 영억 상하좌우 중앙으로 배치를 하는데 프 레임, 애플릿 대화상자와 같은 최상위 컨테이너의 디폴트 배치 관리자이다.
 * 
 * gridlayout격자 모습으로 배치하는데 ex) (0,4)이런식으로 0행4열 배치 된다.
 * 
 * boxlayout은 컴포넌트를 박스처럼 하나씩 차곡차곡쌓는 배치방법이다.
 * 
 * 우리가 버튼을 만들었을때 클릭을 해도 아무런 반응이 없는것은 이벤트 처리를 하지 않았기 때문이다.
 * 
 * 이벤트구동프로그래밍이란 버튼이나 텍스트 필드와 같은 컴포넌트들을 화면에 배치한 후에 사용자의 입력을 기다리고 있다가 사용자가 특정 버튼을 누르면 진행되는 것을 말한다.
 * 
 * 이러한 이벤트 객체에 반응하여서 이벤트를 처리하는 객체를 이벤트 리스너라 한다.
 * 
 */